{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string",
      "description": "Nombre de la p\u00e1gina"
    },
    "logo_url": {
      "type": "string",
      "description": "URL del logo"
    },
    "subtitle": {
      "type": "string",
      "description": "Subt\u00edtulo de la p\u00e1gina"
    },
    "usd_to_pen": {
      "type": "number",
      "description": "Tipo de cambio USD a PEN (Soles)"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "N\u00famero WhatsApp con c\u00f3digo de pa\u00eds"
    },
    "footer_contact": {
      "type": "string",
      "description": "Datos de contacto para el footer (HTML permitido)"
    },
    "allow_new_registrations": {
      "type": "boolean",
      "default": true,
      "description": "Permitir que nuevos usuarios se registren"
    },
    "android_version": {
      "type": "string",
      "description": "Versi\u00f3n actual de la app Android (ej: 1.0.0)"
    },
    "apk_url": {
      "type": "string",
      "description": "URL directa de descarga del APK"
    },
    "ai_context": {
      "type": "string",
      "description": "Informaci\u00f3n adicional para el asistente IA (precios especiales, promociones, pol\u00edticas, etc.)"
    }
  },
  "required": [
    "usd_to_pen"
  ]
}