{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string",
      "description": "Nombre de la p\u00e1gina"
    },
    "logo_url": {
      "type": "string",
      "description": "URL del logo"
    },
    "subtitle": {
      "type": "string",
      "description": "Subt\u00edtulo de la p\u00e1gina"
    },
    "usd_to_pen": {
      "type": "number",
      "description": "Tipo de cambio USD a PEN (Soles)"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "N\u00famero WhatsApp con c\u00f3digo de pa\u00eds"
    },
    "footer_contact": {
      "type": "string",
      "description": "Datos de contacto para el footer (HTML permitido)"
    }
  },
  "required": [
    "usd_to_pen"
  ]
}