{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre del servicio"
    },
    "category": {
      "type": "string",
      "enum": [
        "imei",
        "unlock",
        "frp",
        "mdm",
        "server",
        "remote",
        "premium"
      ],
      "description": "Tipo de servicio"
    },
    "price_usd": {
      "type": "number",
      "description": "Valor en USD"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "service",
        "rental",
        "license"
      ],
      "default": "service",
      "description": "Servicio, Renta o Licencia"
    },
    "duration": {
      "type": "string",
      "description": "Duraci\u00f3n si es renta o licencia (ej: 1h, 1 mes, anual)"
    },
    "delivery_time": {
      "type": "string",
      "description": "Tiempo de entrega estimado"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "out_of_stock"
      ],
      "default": "active",
      "description": "Activo, Inactivo o Sin Stock"
    },
    "note_html": {
      "type": "string",
      "description": "Nota opcional con soporte HTML"
    },
    "brand": {
      "type": "string",
      "description": "Marca del dispositivo"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n del servicio"
    }
  },
  "required": [
    "name",
    "category",
    "price_usd"
  ]
}